.services__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}

.services__card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
}

.skillcard{
    position: relative;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.skillcard:hover{
    transform: translateZ(10px) rotateX(20deg) rotateY(30deg);

}


.services__card:nth-child(1){
    background-color: rgb(210, 140, 165);
    box-shadow: 0px 5px 20px 0px rgb(108,108,229 / 50%);
}

.services__card:nth-child(2){
    background-color: rgb(210, 140, 165);
    box-shadow: 0px 5px 20px 0px rgb(108,108,229 / 50%);
}

.services__card:nth-child(3){
    background-color: rgb(210, 140, 165);
    box-shadow: 0px 5px 20px 0px rgb(108,108,229 / 50%);
}

.services__img{
    margin-bottom: 1.25rem;
    

}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}

.services__description{
    color: #f8f9fa;
    font-weight: 700;
}



.services__card:nth-child(2) .services__title{
    color: var(--title-color);
}
.services__card:nth-child(2) .services__description{
    color: var(--text-color);
}


@media screen and (max-width: 1024px) {
    .services__container{
        grid-template-columns: repeat(2,330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: 310px;
    }
}


@media screen and (max-width:360px) {
    .services__container{
        grid-template-columns: 1fr;
    }

    
}